<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
  </head>
  <body>
    <!-- main nav bar-->
    <div class="">
      <img src="https://www.crhoy.com/site/dist/img/single-nota/logo-crhoy.png" class="logo" id="logo" title="logo de mi pag"/>
      <nav class="nav" align="right">
        <a href="/html/">NOTICIAS</a>
        <a href="/css/">ENTRETENIMIENTO</a>
        <a href="/js/">LO MÁS LEIDO</a>
        <a href="/jquery/">PROGRAMAS</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form><br
      </nav>
    </div>
    <div class="" align="center" >
      <table>
       <tr text-align: center;>
           <th><a href="notice.html">LE COBRA ¢200MIL  POR LICENCIA Y LO ENGAÑÓ</a></th>
           <th></th>
           <th><a href="notice1.html">BANCO DE SANGRE REQUIERE DONANTES CON URGENCIA</a></th>
       </tr>
       <tr>
           <td align="center"><img src="https://www.pelandoelojo.com/wp-content/uploads/2016/10/dinero-810x525.png" height="250px" align="center"></td>
           <td></td>
           <td align="center"><img src="https://cdn.crhoy.net/imagenes/2019/04/WhatsApp-Image-2019-04-17-at-2.03.29-PM3-1024x576.jpeg" height="250px" align="center"></td>
       </tr>
       <tr>
           <td ><p align="justify">Sujeto que  ofrecía trámites para sacar la liciencia y borrar <br/>
             infracciones de tránsito fue detenido.</p>
             <td></td>
          <td ><p align="justify">Bajas donaciones habria causado faltante.</p>
       </tr>
       <tr>
           `<td><span><b>Nacionales</b> | Johel Solano | 03/06/2019</span></td>
           <td></td>
           <td><span><b>Nacionales</b> | Katherine Castro | 03/06/2019</span></td>
       </tr>
    </table>
    </div>
  </body>
</html>
