<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Noticia2</title>
  </head>
  <body>
    <h1>LE COBRA ¢200MIL  POR LICENCIA Y LO ENGAÑÓ</h1>
    <table height="600px" align="center" margin="20px">
      <tr>
        <th><img src="https://www.pelandoelojo.com/wp-content/uploads/2016/10/dinero-810x525.png" height="250px" align="center"><br>
          <p align="left">Haga click para ver más noticias<a href="home.html"> acionales</a></p>
          <p align="left">Francinie Hernández A. | 07:00 pm | 01/07/2019</p>

        </th>
        <th align="left">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h4>Se llama a la cuidadanía a tener especial cuidado con:</h4>
          <ul>
            <li>No brindar datos sensibles por teléfono</li>
            <li>Realizar trámites en las instituciones autorizadas</li>
          </ul>
        </th>
      </tr>
    </table>
  </body>
</html>
