<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Noticia2</title>
  </head>
  <body>
    <h1>Banco de sangre requiere donantes</h1>
    <table height="600px" align="center" margin="20px">
      <tr>
        <th><img src="https://cdn.crhoy.net/imagenes/2019/04/WhatsApp-Image-2019-04-17-at-2.03.29-PM3-1024x576.jpeg" height="250px" align="center"><br>
          <p align="left">Haga click para ver más noticias<a href="home.html"> acionales</a></p>
          <p align="left">Francinie Hernández A. | 07:00 pm | 01/07/2019</p>

        </th>
        <th align="left">
          <p>El banco nacional de sangre informó  que no cuenta con suficiente sangre, debido a que las donaciones han estado bajas y cancelan las visitas a empresas.</p>
          <h4>Requisitos para donar</h4>
          <ul>
            <li>Ser mayor de 18 años y menor de 65 años</li>
            <li>Gozar de Buena salud</li>
            <li>Pesar mas de 50Kg y medir mas de 1.50 metros</li>
            <li>Portar cédula de identidad</li>
            <li>No haber ingerido licor en las últimas 24 horas</li>
            <li>Si es mujer, no estar en embarazada ni en periodo de lactancia</li>
            <li>No haber tenido algun tipo de cirugia en el último año</li>
          </ul>
        </th>
      </tr>
    </table>

  </body>
</html>
