  <html lang="es">
   <head>
    <meta charset="utf-8">
    <title>Reloj con Oprime</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
   </head>
    <body>
        <div class="wrap">
         <div class="widget">
          <div class="fecha">
           <p id="diaSemana" class="diaSemana"></p>
           <p id="dia" class="dia"></p>
           <p id="mes" class="mes"></p>
           <p id="year" class="year"></p>
          </div>
         <div class="reloj">
           <p id="horas" class="horas"></p>
           <p>:</p>
           <p id="minutos" class="minutos"></p>
           <p>:</p>

          <div class="caja-segundos">
           <p id="ampm" class="ampm"></p>
           <p id="segundos" class="segundos"></p>
          </div>
          </div>
          </div>
          </div>
          <div class="link">
            <p id="result" class="result"></p>
          </div>
         </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
