<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Tarea3</title>
  </head>
  <body>
    <div class="contenedor">
      <h1>Título 1</h1>
      <h2>Subtítulo</h2>
      <div class="p1">
        <p><strong>Lorem Ipsum </strong>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          <strong id="red">scrambled</strong> it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="imagen">
        <img src="http://3.bp.blogspot.com/-v31WHojBpCA/UDKSo8GvLZI/AAAAAAAAAe4/ytyJC7S3dxI/w1200-h630-p-k-no-nu/utn.jpg" id="img1">
      </div>
      <div class="">
        <p><strong>Lorem Ipsum </strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="p3">
        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="imagen1">
        <img src="http://3.bp.blogspot.com/-v31WHojBpCA/UDKSo8GvLZI/AAAAAAAAAe4/ytyJC7S3dxI/w1200-h630-p-k-no-nu/utn.jpg" id="img2">
      </div>
      <a href="#">Sitio web</a>
      <table>
        <tr>
          <th>Cédula</th>
          <th>Nombre</th>
          <th>Apellido</th>
        </tr>
        <tr>
          <td>22232323</td>
          <td>Estudiante Uno</td>
          <td>2322-­‐2323</td>
        </tr>
        <tr>
          <td>22232323</td>
          <td>Estudiante Dos</td>
          <td>2322-­‐2323</td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
