<!DOCTYPE html> <!-- Etiqueta principal HTML5-->
<html lang="en" dir="ltr">
<head>
     <meta charset="utf-8" /> <!-- Etiqueta HTML5-->
     <title>Html5</title>
 </head>
 <body>
   <div id="centrado">
     <header> <!-- Etiqueta HTML5 estructura semantica-->
         <hgroup>
             <h1 align="center">Workshop 01</h1>
             <h4 align="center">Ejemplos de etiquetas HTML5</h4>
         </hgroup>
     </header>
     <id ="contenido">
         <nav><!-- Etiqueta HTML5 estructura semantica-->
         <nav class="navbar navbar-light bg-light">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          </nav>
         <section id="izquierda"><!-- Etiqueta HTML5 estructura semantica-->
             <h2>Sections HTML5<h2>
             <article>Articles HTML5</article><!-- Etiqueta HTML5 estructura semantica-->
             <input type="date" name="dia">  <!-- Etiqueta HTML5-->
         </section>
         <div>
           <audio src="musica.mp3" type="audio/mp3; codecs=MP3"  controls></audio><br> <!-- Etiqueta HTML5-->
           <video controls src="video.ogv" type="video/ogv" poster=""></video><br> <!-- Etiqueta HTML5-->
        </div>
       </div>
       <footer> <!-- Etiqueta HTML5 estructura semantica-->
         <section id="contacto">Francinie Hernández Araya   86700206 </section>
       </footer>
     </div>
 </body>
</html>
