<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
  <table class="" id="top">
    <tr>
      <td>
        <img src="icon.png" id="icon1">
      </td>
      <td>
        <article class="" id="top" margin="20">
          <h1 id="tittle1"> Spinal Disc Decompression New York</h1>
          <h3>- The World's most advanced Non- surgical Treathment For Herniated And Degenerate Discs</h3>
          <p>DR. Marco Caruso's Spine Care facility in Scarsdale, NY, specializes en providing treatments thar are ainmed at relieving chronic leg, neck and back pain.</p>
        </article>
      </td>
    </tr>
  </table>

    <TABLE border="0" cellpadding="0" cellspacing="0">
      <TR>
      <td>
        <div class="">
          <article class="" id="top1">
            <h3>CAN SPINAL DECOMPRESSION HELP YOUR LEG, NECK OR BACK PAIN?</h3>
            <p>Spinal Decompression has become the most advanced non-surgicaltool aimed at treating arm, leg, neck,and back pain associated with disc herniations and degeneration.</p>
            <p>In january 2002, DR. Caruso was among the first chiropractors to introduce this breakthrought technology to Westchester County. Since then, DR. Caruso's Scarsdake, NY based facility, Spine Care, has stablished an unique precedent with the success of pre and post MRI scans. His impresive results have now inspired a large network of referring physicians and chiropractors (throughout Westchester County and Manhattan) who work closely with DR. Caruso.</p>
          </article>
        </div>
        <div class="">
          <article class="" id="top1" >
            <h3>SPINAL DECOMPRESSION FOR MANHATTAN AND WESTCHESTER COUNTRY BACK PAIN SUFFERERS</h3>
            <ul>
              <li>Non-surgical</li>
              <li>100% safe</li>
              <li>100% Painless</li>
              <li>FDA Approved</li>
              <li>Designed to Correct the Underlyng problem - Not just ease the Symptoms</li>
              <li>No drugs, incisions or injeccions</li>
              <li>No pulleys, Ropes, Harnesses, Straps,Belts, Drums or Traction Boxes</li>
              <li>Pre-determined Treatment Period</li>
              <li>Designed to relieve Leg,Neck & Back Pain</li>
              <li>Engineered To Be Effective For Herniated Discs, Degenerative Discs, Sciatica, Facet Syndrome, Spinal Stenosis, Pre/Post Surgical Patients</li>
            </ul>
          </article>
        </div>
      </td>
      <TD bgcolor="#D3D3D3" width="2"></TD>
      <TD width="5"></TD>
      <TD width="*"><BR></TD>
      <TD><img src="contacts.jpg" id="contact"  align="center"/></TD>
      </TR>
    </TABLE>
  </body>
</html>
